function solution(order) {
    let answer = 0;
    let extra = [];
    for (let i = 1; i <= order.length; i++) {
        extra.push(i);
      
        while (extra.length > 0 && extra[extra.length - 1] === order[answer]) {
            extra.pop();
            answer++;
        }
    }
    return answer;
}

// 실어야하는 택배상자는 크기가 모두 같으며
// 1번 부터 N번까지 번호가 증가하는 순서대로 컨테이너 벨트에 일렬로 놓여 전달됨
// 놓인 순서대로 상자 내릴 수 있음
// 컨테이너 벨트 순서대로 내리면 택배 기사님이 배달하는 순서와 맞지 않음
// 택배 기사님이 알려준 순서에 맞게 실어야함

// 현재 트럭에 실어야하는 순서가 아니라면 실을 순서될 때까지 잠시 다른곳에 보관
// 보조 컨테이너 벨트는 앞 뒤로 이동이 가능하지만 맨 앞의 상자만 뺄 수 있음 (가장 마지막에 보관한 상자부터 꺼냄)
// 보조 컨테이너 벨트를 이용해도 기사님이 원하는 순서대로 못 실으면 더이상 상자 싣지 않음

// 택배 기사 니즈 4,3,1,2,5
// 보조 컨테이너  1,2,(3)
// 트럭         4,3